[server.server1]
server_url=127.0.0.1

[live./storage/source/live]
server.server1=live

[live]
sync_options=-avh --no-p --mkpath --timeout=5 --contimeout=2

startup_sync=True

retry=True
retry_cron=*/2 * * * *
max_retries=2

; [cron./storage/source/cron]
; cron=*/30 * * * *
; server.server1=cron

; [cron]
; sync_options=-avh --no-p --mkpath --timeout=10 --contimeout=3
; startup_sync=False
; retry=False
; retry_cron=*/2 * * * *
; max_retries=2

[async_queue]
max_concurrent_tasks=2
